PUBLIC_URL=""
REACT_APP_ADAPTOR_BASE_URL="https://port-0-apitestproject-dj712lls76bkxi.sel5.cloudtype.app"
REACT_APP_ADAPTOR_WEBSOCKET_URL="ws://port-0-apitestproject-dj712lls76bkxi.sel5.cloudtype.app"