PUBLIC_URL=""
REACT_APP_ADAPTOR_BASE_URL="port-0-apitestproject-dj712lls76bkxi.sel5.cloudtype.app
새창으로 읽기"
REACT_APP_ADAPTOR_WEBSOCKET_URL="ws://port-0-apitestproject-dj712lls76bkxi.sel5.cloudtype.app
새창으로 읽기"